{
  "name": "seem",
  "version": "1.1.1",
  "description": "Promises and Generators",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/seem.git"
  },
  "keywords": [
    "promises",
    "generators"
  ],
  "contributors": [
    "Forbes Lindesay (https://github.com/ForbesLindesay)"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shimaore/seem/issues"
  },
  "homepage": "https://github.com/shimaore/seem",
  "devDependencies": {
    "bluebird": "^3.4.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3"
  }
}
